services:
    chapter:
        build: .
        environment:
            APP_URL: http://localhost:8080
            APP_KEY: ""
        ports:
            - "8080:8080"
        volumes:
            - chapter-data:/data
volumes:
    chapter-data:
